<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Special+Elite&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aiden T.</title>
        <meta name="description" content="Aiden Thomas, Student at University of Florida pursuing a bachelors in computer science.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style/style.css">
        <link rel="stylesheet" href="Style/Dark.css">
    </head>
    <body class = "dark">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id = "overlay"></div>

        <div id = "Center">
        </div>
        <div id = "Choices">
        </div>
        <p id = "Dark" onclick="ToggleDarkMode();" class = "noselect">Dark</p>
        <p id = "AntiDark" onclick="ToggleDarkMode();" class = "noselect">Light</p>
        <br style="margin-top:30px;">
        <p id = "Text">
            Aiden Thomas
        321-831-6162 | on@starprograms.dev | www.starprograms.dev | https://www.linkedin.com/in/aiden-programs
Education
University of Florida
Aug. 2023 – Jan. 2027
Bachelor of Science in Computer Science, Minor in Communications | GPA: 3.54
Eastern Florida State College
Gainesville, FL
Aug. 2021 – May 2023
Associate’s in Liberal Arts | GPA: 3.67
Melbourne, FL
Technical Skills
Languages: Java, Python, C/C++, SQL (SQLite), JavaScript, HTML/CSS, Rust, Powershell
Frameworks: Wordpress
Developer Tools: Git, GDB, NeoVim, CMake, VS Code, Visual Studio, Command Line, Netbeans, Eclipse, Ghidra
Libraries: Pandas, NumPy, Matplotlib, OS, x11, Sfml, Sqlite3
Concepts: Data Structures and Algorithms, Internet Research, Open Source Intelligence, Computational Thinking
Experience
Undergraduate Teaching Assistant
June 2024 – Present
University of Florida
Gainesville, FL
• Fostered upcoming computer engineering students with deep understanding of data structures
• Demonstrated exceptional mastery of course material through in-depth application with 20% faster debugging
• Led engaging discussions on core programming concepts with 98% attendance
Freelance Developer
Sep. 2021 – Jan. 2023
Fiverr
Melbourne, FL
• Dispersed automation tools that increased workplace productivity for teachers by 15% in grading software
• Improved time management to an error of 10 seconds through configurable multi-day timers
• Spearheaded an automated email with 250 hour up-time
Projects
Networking | Networks, Filius, Simulation, Java
• Constructed a simulated world wide web system with 0% data loss
• Operated Mailing services, DHCP servers, and HTTP requests with 30 simulated devices
• Managed and maintained a simulated cascading network failure with a 24% network lossJuly 2024
Static Chess Engine | C#, Chess, Windows API, Statistics
• Assembled static evaluation chess engine within 500 lines
• Utilized possible moves with predicted enemy moves to run risk analysis algorithms
• Derived from the Minmax AI algorithm with recursionJan. 2024
G-mail Remote Code Execution | Python, Numpy, API, IMAP, Excel
Dec. 2023
• Integrates the G-mail API into a python server with up to 10,000 entries
• Gives user access to the local host via any e-mail client with less than 3 minute lag time
• Exhibited a deep understanding of local remote code execution through the use of windows terminal commands,
powershell, and python, adding perseverance from windows accessibility features
Windows Exploitation w/ Networking | C, C++, Python, Windows API, Sockets, TCP, Arduino
• Routed 3DS network communication with real time access to the host computers peripherals
• Developed using TCP connection with data compression to reduce overhead by 300 bytes
• Bypasses kernel level anti-cheat within Valorant 100% of the time
Nov. 2023
Personal Skills
Team Building: Interpersonal Communication, Intercultural Communication, Managerial Communication
Clubs: Technology Student Association (President), Network Security Club, UF Student Information Security Team,
Murder Mystery Club, A Capella
            <img id = "Image" src = "Images/cover1.webp" alt = "MaxWell">
        </p>


        <script src="Script.js" async defer></script>
    </body>
</html>
